ObservableHQ FileAttachment Virtual Filesystem: Index
Module Index
Github: https://github.com/BobKerns/observablehq-file-attachments
This loads the complete package in a single import.
Index
References
AFile
AFileAwait
AFileSystem
DIRECTORY
DataMethod
DirectoryHandler
FILE
FileAttachment
FileHandler
JsonObject
Metadata
PromiseOr
Tree
VERSION
VFile
Version
VirtualFileNotFound
deleteVersion
getVersion
meta
setVersion
References
AFile
Re-exports AFile
AFileAwait
Re-exports AFileAwait
AFileSystem
Re-exports AFileSystem
DIRECTORY
Re-exports DIRECTORY
DataMethod
Renames and exports DataFormat
DirectoryHandler
Re-exports DirectoryHandler
FILE
Re-exports FILE
FileAttachment
Re-exports FileAttachment
FileHandler
Re-exports FileHandler
JsonObject
Re-exports JsonObject
Metadata
Re-exports Metadata
PromiseOr
Re-exports PromiseOr
Tree
Re-exports Tree
VERSION
Re-exports VERSION
VFile
Re-exports VFile
Version
Re-exports Version
VirtualFileNotFound
Re-exports VirtualFileNotFound
deleteVersion
Re-exports deleteVersion
getVersion
Re-exports getVersion
meta
Re-exports meta
setVersion
Re-exports setVersion
