ObservableHQ FileAttachment Virtual Filesystem: AFileAwait
Class AFileAwait
This accepts a Promise, and delegates its methods to the resolved result of the Promise.
If the eventual result is null, the invoking the data access methods will return undefined.
Use AFileAwait.exists to throw an VirtualFileNotFound error if the file is not found.
```
const data = FS.find('/nofile').exists.json();
```
Hierarchy
AFileAwait
Index
Constructors
constructor
Properties
#name
#target
[Symbol.toStringTag]
Accessors
exists
name
target
Methods
arrayBuffer
blob
json
text
url
Constructors
constructor
new AFileAwait(target: Promise<null | VFile>, name?: string): AFileAwait
Parameters
target: Promise<null | VFile>
The Promise of a result.
Optional name: string
The name of the file, if available.
Returns AFileAwait
Properties
Private #name
#name: undefined | string = '(unresolved)'
Private #target
#target: Promise<null | VFile>
[Symbol.toStringTag]
[Symbol.toStringTag]: "AFileAwait"
Preserve the class name across minification.
Accessors
exists
get exists(): AFileAwait
Chaining method that throws an error if the file was not found.
Returns AFileAwait
The underlying file object.
name
get name(): undefined | string
Returns undefined | string
the name, if it was supplied on construction, or if the promise has resolved. Otherwise, returns '(unresolved)';
target
get target(): Promise<null | VFile>
Awaiting on this will yield the original result, including null if not found.
Returns Promise<null | VFile>
Methods
arrayBuffer
arrayBuffer(): Promise<undefined | ArrayBuffer>
Returns Promise<undefined | ArrayBuffer>
blob
blob(): Promise<undefined | Blob>
Returns Promise<undefined | Blob>
json
json(): Promise<undefined | JsonObject>
Returns Promise<undefined | JsonObject>
text
text(): Promise<undefined | string>
Returns Promise<undefined | string>
url
url(): Promise<undefined | string>
Returns Promise<undefined | string>
